.body{
    margin: 0;
}

@media only screen and (max-width: 768px) {
    
    .container {
            display: grid;
            grid-template-areas: "menu" "header" "productos" "footer" ;
            grid-template-rows: 0.5fr 0.5fr 6fr 0.5fr;
            padding: 0;
        }

        .header{
            grid-area: header;
            background-color: lightgray;
            text-align: center;
            
        }
        
        .menu{
            grid-area: menu;
            background-color: lightblue;
           
        }
         
        .productos{
            grid-area: productos;
            background-color: gray;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;



        }
        
        .footer{
            grid-area: footer;
            background-color: brown;
            text-align: center;
            
        }

        .product-img {
            height: 150px;
            width: 250px;
        }
        .list-menu {
            display: none;
        }
        .list-menu-principal{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
    }
 
    @media only screen and (min-width: 769px) {
    
        .container{
                display: grid;
                grid-template-areas: "header header" "menu productos" "footer footer" ;
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 250px repeat(1,700px) 100px;
                padding: 0;
            }
    
            .header{
                grid-area: header;
                background-color: lightgray;
                text-align: center;
                
            }
            
            .menu{
                grid-area: menu;
                background-color: lightblue;
               
            }
             
            .productos{
                grid-area: productos;
                background-color: gray;
                display: grid;
                grid-template-rows: 0.5fr;
                grid-template-columns: repeat(4, 0.5fr);
               
            }
            
            .footer{
                grid-area: footer;
                text-align: center;
                background-color: brown;
               
            }

            .product-img {
                height: 200px;
                width: 300px;
            }
            .list-menu-principal,
            .list-menu {
                display: flex;
                align-items: center;
                justify-content: center;
        }
        i.icono{
            display: none;
        }
    }
     
       